# appian-datalake-connected-system

./: .gitignore  A.md  README.md  pom.xml
src/main/java/uk/org/kano/appian/: AppianUtils.java  AzureDatalakeConnectedSystemTemplate.java  BasicResponseHandler.java  Constants.java  DatabaseUploader.java  HttpUtils.java  LogUtil.java  SigningHttpRequestInterceptor.java
src/main/java/uk/org/kano/appian/filesystem/: FileSystemGetProperties.java  FileSystemList.java  GetProperties.java  List.java
src/main/java/uk/org/kano/appian/path/: Create.java  Delete.java  GetProperties.java  List.java  PathCreate.java  PathDelete.java  PathGetProperties.java  PathList.java  PathRead.java  PathRename.java  PathUpdate.java  Read.java  Rename.java  Update.java
src/main/resources/: appian-plugin.xml  resources_en_US.properties
src/test/java/uk/org/kano/appian/: AzureDatalakeConnectedSystemSystemTemplateTest.java  DatabaseUploaderTest.java  TestBase.java
src/test/java/uk/org/kano/appian/filesystem/: FileSystemListTest.java  FileSystemPathGetPropertiesTest.java  GetPropertiesTest.java  ListTest.java
src/test/java/uk/org/kano/appian/path/: FileOperationsTest.java  FileTest.java
src/test/resources/: credentials.properties  log4j.xml
